{
  "name": "todos_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "db_start": "mongod",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dan Kreiger <dan@dankreiger.com> (http://www.dankreiger.com)",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongoose": "^4.13.2"
  }
}
